{
    "theme_color": "#35f6e9",
    "background_color": "#35acf6",
    "display": "standalone",
    "scope": "/Trening_intelektu/",
    "start_url": "/Trening_intelektu/index.html",
    "name": "Trening_intelektu",
    "short_name": "TI",
    "description": "Aplikacja do treningu intelektu",
    "icons": 
    [
        {
            "src": "assets/trening-of-mind48.png",
            "sizes": "48x48",
            "type": "image/png"
          },
          {
            "src": "assets/trening-of-mind72.png",
            "sizes": "72x72",
            "type": "image/png"
          },
          {
            "src": "assets/trening-of-mind96.png",
            "sizes": "96x96",
            "type": "image/png"
          },
          {
            "src": "assets/trening-of-mind144.png",
            "sizes": "144x144",
            "type": "image/png"
          },
          {
            "src": "assets/trening-of-mind168.png",
            "sizes": "168x168",
            "type": "image/png"
          },
          {
            "src": "assets/trening-of-mind192.png",
            "sizes": "192x192",
            "type": "image/png"
          },
          {
            "src": "assets/trening-of-mind512.png",
            "sizes": "512x512",
            "type": "image/png"
          }
      ]
}